<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exemplo CSS</title>

        <style>
            body p {
                color: green;
            }
            p:nth-child(){
                color: blue;
            }
            p:nth-child(3){
                color: red;
            }
            p span{
                color: purple;
            }

            span span{
                color: rgb(206, 203, 23)
            }
        </style>
    </head>
    <body>
      <p>Este texto é verde</p>

      <p>Este texto é azul</p>

        <p>
          Este texto é vermelho, <span>mas este é roxo</span>.
        </p>
      </p>
      
    </body>
</html>