<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tela 2</title>
    </head>
    <body>
        <section>
            <header>
                <h1>Titulo</h1>
                <p>Paragrafo</p>
            </header>

            <div>
                <article>
                    <img src="imagem1.png" width="200">
                    <h2>Título</h2>
                    <p>Isso é um parágrafo</p>
                </article>
                <article>
                    <h2>Título</h2>
                    <p>Isso é um parágrafo</p>
                    <img src="imagem1.png" width="200">
                </article>
                <article>
                    <img src="imagem1.png" width="200">
                    <h2>Título</h2>
                    <p>Isso é um parágrafo</p>
                </article>
                </div>    
        </section>
    </body>
</html>