<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tela 4</title>
    </head>
    <body>
        <section>
            <header>
                <h1>Título</h1>
                <p>Isso é um parágrafo bem curtinho</p>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div>
                <div>
                    <form>
                        <label for="name">Nome:</label> 
                        <input id="name" type="text" placeholder="Digite seu nome">
                        <br>
                        <label for="email">Email: </label>
                        <input id="email" type="text" placeholder="Digite seu email">
                        <br>
                        <label for="subject">Assunto: </label>
                        <input id="subject" type="text" placeholder="Assunto">
                        <br>
                        <label for="message">Mensagem: </label>
                        <br>
                        <textarea id="message" placeholder="Digite sua mensagem"></textarea>

                        <input type="submit" value="Enviar">
                    </form>
                </div>
            </div>
            <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.71715138427!2d-51.17082718554166!3d-30.016277081892554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC+Company!5e0!3m2!1spt-BR!2sbr!4v1562615143562!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <footer>
                <article>
                    <p>Parágrafo final.</p>
                </article>
            </footer>
        </section>
    </body>
</html>