<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tela 1</title>
    </head>
    <body>
        <section>
            <header>
                <h1>Título</h1>
                <p>Isso é um parágrafo bem curtinho</p>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <div>
                <article>
                    <img src="imagem1.png" width="200">
                    <h2>Título</h2>
                    <p>Isso é um parágrafo</p>
                </article>
                <article>
                    <img src="imagem1.png" width="200">
                    <h2>Título</h2>
                    <p>Isso é um parágrafo</p>
                </article>
                <article>
                    <img src="imagem1.png" width="200">
                    <h2>Título</h2>
                    <p>Isso é um parágrafo</p>
                </article>
            </div>
            <footer>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                    </ul>
                </nav>
            </footer>
        </section>
    </body>
</html>