<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Terceira aula</title>
</head>
<body>
    <form action="">
     <input type="text" name="campoTeste" id="campoTeste" />
     <button type="button" >Testar cardápio</button>
    </form>
    <script src="terceira-aula.js"></script>

</body>
</html>