<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokedex</title>

    <link rel="stylesheet" href="css/general.css">
    
</head>
<body class="banner">
    <section>
       <div class="pesquisa">
        <form id="formulario">
                <div id="error"></div>
                <label for= "idInsert">Buscar Pokémon:</label>
                <input class="IDSearch" id="idSearch" type="number" placeholder="Insira o ID do Pokémon">
                <input id="BuscarButton" type="button" value="Buscar" >
                <input id="RandomButton" type="button" value="Estou com sorte!">
            </form>
       </div>
        <div class="dados" >
            <div class="hide-show">
                <div>
                    <img src="" class="imagem">
                    
                    <h3 class="nome"></h3>
                    <h3 class="id"></h3>
                </div>
                <div>
                    <ul class="tipo"></ul>
                    <h3 class="altura"></h3>
                    <h3 class="peso"></h3>
                    <ul class="estatistica"></ul>
                </div>
                
            </div>
        </div>
    </section>
    

    <script src="./src/pokeApi.js"></script>
    <script src="./src/index.js"></script>
    <script src="./src/pokemon.js"></script>
</body>
</html>