<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Country Flag</title>

    <link rel="stylesheet" href="css2/general.css">

</head>
<body>
    <div class="germany">

    </div>

</body>
</html>