<!DOCTYPE html>
<hmtl>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Turismo</title>

        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/solution.css">


    </head>
    <body>
        
        <header class="header">
            <nav class="container clearfix">
                <a class="logo pull-left" href="#">Turismo Já</a>
                <ul class="pull-right">
                    <li>
                        <a href="#">Onde Comer</a>
                    </li>
                    <li>
                        <a href="#">Onde beber</a>
                    </li>
                    <li>
                        <a href="#">Entretenimento</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="banner">
            <div class="container">
                <div class="table">
                    <div class="table-cell text-center">
                        <h1>Garibaldi</h1>
                        <p>
                            Garibaldi é um cidade localizada ao nordeste no Rio Grande do Sul, Brasil.<br>
                            É uma cidade da serra gaúcha com cerca de 30.000 habitantes.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <section class="container">
            <ul class="row article-list text-center">
                <h2>Onde Comer</h2>
                <li class="col col-sm-100 col-md-50 col-lg-33">   
                <article>
                    <h4>Trattoria Primo Camilo</h4>
                    <p>A tradicional comida italiana com ambiente aconchegante e um cardápio diversificado.</p>
                    <img class="article-image" src="img/comer1.jpg" width="200" height="200">

                    <div class="clearfix">
                        <a class="button button-dblue" href="https://goo.gl/maps/7kbxLUKPXKnzVn3cA">Saiba como chegar</a>
                    </div><br>
                    <div class="clearfix">
                        <a class="button button-dblue" href="https://www.primocamilo.com.br/">Site</a>
                    </div>
                </article>
                </li>
                <li class="col col-sm-100 col-md-50 col-lg-33">   
                <article>
                    <h4>Restaurante Choppin</h4>
                    <p>Um lugar para comer tanto lanches quanto pratos bem fartos e muito bem preparados.</p>
                    <img class="article-image" src="img/comer2.jpg" width="200" height="200">
                    <div class="clearfix">
                        <a class="button button-dblue" href="https://goo.gl/maps/CMfGY99oZDkZwxCk8">Saiba como chegar</a>
                    </div><br>
                    <div class="clearfix">
                        <a class="button button-dblue" href="https://www.facebook.com/choppinlanches/">Site</a>
                    </div>
                </article>
                </li>
                <li class="col col-sm-100 col-md-50 col-lg-33">   
                <article>
                    <h4>Churrascaria e Grelhados Angelo's</h4>
                    <p>Legítimo churrasco gaúcho na serra gaúcha.</p>
                    <img class="article-image" src="img/comer3.jpg" width="200" height="200">
                    <div class="clearfix">
                        <a class="button button-dblue" href="https://goo.gl/maps/NRLCkMe2pDKKVNa59">Saiba como chegar</a>
                    </div><br>
                    <div class="clearfix">
                        <a class="button button-dblue" href="https://www.facebook.com/angelosgrelhados/">Site</a>
                    </div>
                </article>
                </li>
                </article>
            </ul>
            <ul class="row article-list text-center">
                <h2>Onde Beber</h2>
                <li class="col col-sm-100 col-md-50 col-lg-33">   
                <article>
                    <h4>Café Luna Park</h4>
                    <p>Casa de tijolo aparente tem uma pizzaria, além de cafeteria que se torna pub à noite, com música ao vivo.</p>
                    <img class="article-image" src="img/beber1.png" width="200" height="200">
                    <div class="clearfix">
                        <a class="button button-dblue" href="https://goo.gl/maps/U7iGhtF5zH9hJTvc7">Saiba como chegar</a>
                    </div><br>
                    <div class="clearfix">
                        <a class="button button-dblue" href="cafelunapark.com.br">Site</a>
                    </div>
                </article>
                </li>
                <li class="col col-sm-100 col-md-50 col-lg-33">   
                <article>
                    <h4>Quiero Café Garibaldi</h4>
                    <p>Cafeteria conhecida de outras cidades com muitas opções de café e bebidas em geral.</p>
                    <img class="article-image" src="img/beber2.jpg" width="200" height="200">
                    <div class="clearfix">
                        <a class="button button-dblue" href="https://goo.gl/maps/V5vdwjud6B7T8VXh9">Saiba como chegar</a>
                    </div><br>
                    <div class="clearfix">
                        <a class="button button-dblue" href="https://www.facebook.com/quierocafegaribaldi/?ref=bookmarks">Site</a>
                    </div>
                </article>
                </li>
                <li class="col col-sm-100 col-md-50 col-lg-33">   
                <article>
                    <h4>Vinícola Armando Peterlongo</h4>
                    <p>Vinícola renomada com passeio e degustação de vinhos.</p>
                    <img class="article-image" src="img/beber3.jpg" width="200" height="200">
                    <div class="clearfix">
                        <a class="button button-dblue" href="https://goo.gl/maps/8DyAQEnL3pZZk8QR8">Saiba como chegar</a>
                    </div><br>
                    <div class="clearfix">
                        <a class="button button-dblue" href="http://www.peterlongo.com.br/">Site</a>
                    </div>
                </article>
                </li>
                </article>
            </ul>
            <ul class="row article-list text-center">
                <h2>Entretenimento</h2>
                <li class="col col-sm-100 col-md-50 col-lg-33">   
                <article>
                    <h4>Maria Fumaça</h4>
                    <p>A tradicional comida italiana com ambiente aconchegante e um cardápio diversificado.</p>
                    <img class="article-image" src="img/entre1.jpg" width="200" height="200">
                    <div class="clearfix">
                        <a class="button button-dblue" href="https://goo.gl/maps/EMFZgzvRffU4cBF46">Saiba como chegar</a>
                    </div><br>
                    <div class="clearfix">
                        <a class="button button-dblue" href="https://www.giordaniturismo.com.br/mariafumaca/">Site</a>
                    </div>
                </article>
                </li>
                <li class="col col-sm-100 col-md-50 col-lg-33">   
                <article>
                    <h4>Garibaldi Vintage</h4>
                    <p>Evento sazonal nas ruas do centro da cidade onde há exposição de carros antigos, com muita comida e bebida típica.</p>
                    <img class="article-image" src="img/entre2.png" width="200" height="200">
                    <div class="clearfix">
                        <a class="button button-dblue" href="https://goo.gl/maps/CMfGY99oZDkZwxCk8">Saiba como chegar</a>
                    </div><br>
                    <div class="clearfix">
                        <a class="button button-dblue" href="http://turismo.garibaldi.rs.gov.br/feiras-eventos/garibaldi-vintage">Site</a>
                    </div>
                </article>
                </li>
                <li class="col col-sm-100 col-md-50 col-lg-33">   
                <article>
                    <h4>Vale dos Vinhedos</h4>
                    <p>Legítimo churrasco gaúcho na serra gaúcha.</p>
                    <img class="article-image" src="img/entre3.jpg" width="200" height="200">
                    <div class="clearfix">
                        <a class="button button-dblue" href="https://goo.gl/maps/TWbkhRE1ipG8wJ9z9">Saiba como chegar</a>
                    </div><br>
                    <div class="clearfix">
                        <a class="button button-dblue" href="http://www.valedosvinhedos.com.br/">Site</a>
                    </div>
                </article>
                </li>
                </article>
            </ul>
        </section>
        
        <footer class="footer">
            <div class="container text-center">
                <nav>
                    <ul>
                        <li>
                            <a href="#">Onde Comer</a>
                        </li>
                        <li>
                            <a href="#">Onde beber</a>
                        </li>
                        <li>
                            <a href="#">Entretenimento</a>
                        </li>
                    </ul>
                </nav>
                <p>&copy; Copyrigt 2019 - Turismo Já. Todos os direitos reservados.</p>
            </div>
        </footer>
    </body>
</hmtl>