<!DOCTYPE html>
<hmtl>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Meu Site</title>

        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/footer.css">


    </head>
    <body>
        
        <header class="header">
            <nav class="container clearfix">
                <a class="logo pull-left" href="#">DBC Company</a>
                <ul class="pull-right">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="quem-somos.html">Quem Somos</a>
                    </li>
                    <li>
                        <a href="soluções.html">Soluções</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="banner">
            <div class="container">
                <div class="table">
                    <div class="table-cell text-center">
                        <h1>Vem pra DBC!</h1>
                        <p>
                            Há mais de 20 anos, utilizamos a tecnologia para ajudar<br> empresas a melhorar o desempenho nos seus negócios. 
                        </p>

                        <a class="button button-blue" href="#">Saiba mais</a>
                    </div>
                </div>
            </div>
        </div>
        <section class="container">
            <div class="row">
                <article class="col col-sm-100 col-md-50 col-lg-50">
                    <img class="article-image pull-left" src="img/dbc1.png" width="80">
                    <h2>Software Builder</h2>
                    <p>Somos especialistas em soluções de desenvolvimento customizado de sistemas. A premissa do nosso trabalho integra usabilidade, design e performance no desenvolvimento em todas as plataformas líderes de mercado.</p>
                    <div class="clearfix">
                        <a class="button button-green pull-right" href="#">Clique aqui</a>
                    </div>
                    <hr class="hide show-on-sm">
                </article>
                <article class="col col-sm-100 col-md-50 col-lg-50">
                    <img class="article-image pull-left" src="img/dbc2.png" width="80">
                    <h2>Sustain</h2>
                    <p>A DBC conta com um time altamente qualificado e certificado para manter as aplicações estáveis e garantindo a integração de todos os sistemas de sua empresa. Atuando no ciclo completo de gerenciamento de serviços realizamos a gestão, suporte à aplicações, manutenções de incidentes e melhorias do ambiente de nossos clientes. É uma parceria colaborativa focada em assumir a operação e suporte de aplicações e integrações do nosso cliente.</p>
                    <div class="clearfix">
                        <a class="button button-green pull-right" href="#">Clique aqui</a>
                    </div>
                </article>
            </div>
        </section>
        <footer class="footer">
            <div class="container text-center">
                <nav>
                    <ul>
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="quem-somos.html">Quem Somos</a>
                        </li>
                        <li>
                            <a href="soluções.html">Soluções</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p>&copy; Copyrigt 2019 - DBC Company. Todos os direitos reservados.</p>
            </div>
        </footer>
    </body>
</hmtl>