<!DOCTYPE html>
<hmtl>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Quem Somos</title>

        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/about-us.css">


    </head>
    <body>
        <header class="header">
            <nav class="container clearfix">
                <a class="logo pull-left" href="#">DBC Company</a>
                <ul class="pull-right">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="quem-somos.html">Quem Somos</a>
                    </li>
                    <li>
                        <a href="soluções.html">Soluções</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="banner">
            <div class="container">
                <div class="table">
                    <div class="table-cell text-center">
                        <h1>Quem Somos</h1>
                        <a class="button button-blue" href="#">Saiba mais</a>
                    </div>
                </div>
            </div>
        </div> 

        <section class="container">
            <div class="row">
                <div class="col col-sm-100 col-md-50 col-lg-75">
                    <article>
                        <img class="article-image pull-left" src="img/dbc1.png">
                        <h2>Visão</h2>
                        <p>
                            Queremos ser reconhecidos como referência nacional em soluções de tecnologia da informação com o aperfeiçoamento contínuo de nossa equipe, processos, produtos e serviços.
                        </p>
                        <div class="clearfix">
                            <a class="pull-right button button-dblue" href="#">Saiba mais</a>
                        </div>
                        <hr class="hide show-on-sm show-on-md">
                    </article>
                    <div class="row">
                        <div class="col col-sm-100 col-lg-50">
                            <article>
                                <img class="article-image pull-left" src="img/dbc1.png">
                                <h2>Visão</h2>
                                <p>
                                    Queremos ser reconhecidos como referência nacional em soluções de tecnologia da informação com o aperfeiçoamento contínuo de nossa equipe, processos, produtos e serviços.
                                </p>                                
                            </article>
                        <hr class="hide show-on-sm show-on-md">
                        </div>
                        <div class="col col-sm-100 col-lg-50">
                            <article>
                                <h2>Missão</h2>
                                <p>
                                    Maximizar a competitividade dos nossos clientes por meio de soluções inovadoras em tecnologia da informação, com foco na confiança, no relacionamento e na personalização dos serviços.
                                </p>
                            </article>
                        <hr class="hide show-on-sm">
                        </div>
                    </div>
                </div>
                <div class="col col-sm-100 col-md-50 col-lg-25">
                    <article>
                        <img class="article-image pull-left" src="img/dbc1.png">
                        <h4>Visão</h4>
                        <p>
                            Queremos ser reconhecidos como referência nacional em soluções de tecnologia da informação com o aperfeiçoamento contínuo de nossa equipe, processos, produtos e serviços.
                        </p>
                        
                        <div class="clearfix">
                            <a class="pull-right button button-dblue" href="#">Saiba mais</a>
                        </div>
                        <h4>Missão</h4>
                        <p>
                            Maximizar a competitividade dos nossos clientes por meio de soluções inovadoras em tecnologia da informação, com foco na confiança, no relacionamento e na personalização dos serviços.
                        </p>
                        <div class="clearfix">
                            <a class="pull-right button button-dblue" href="#">Saiba mais</a>
                        </div>
                    </article>
                    <hr class="hide show-on-sm show-on-md">
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container text-center">
                <nav>
                    <ul>
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="quem-somos.html">Quem Somos</a>
                        </li>
                        <li>
                            <a href="soluções.html">Soluções</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p>&copy; Copyrigt 2019 - DBC Company. Todos os direitos reservados.</p>
            </div>
        </footer>
    </body>
</hmtl>